06-Feb-2025 04:52:22: IsFPGA:,0,0,
06-Feb-2025 04:52:22: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
06-Feb-2025 04:52:23: API:select_capture_device,DCA1000,0,
06-Feb-2025 04:52:26: API:select_chip_version,IWR6843,0,
06-Feb-2025 04:53:02: API:ChannelConfig,3,15,0,
06-Feb-2025 04:53:02: API:AdcOutConfig,2,1,0,
06-Feb-2025 04:53:02: API:DataFmtConfig,15,2,1,0,1,0,
06-Feb-2025 04:53:03: API:LowPowerConfig,0,0,0,
06-Feb-2025 04:53:08: API:ChannelConfig,7,15,0,
06-Feb-2025 04:53:08: API:AdcOutConfig,2,1,0,
06-Feb-2025 04:53:08: API:DataFmtConfig,15,2,1,0,1,0,
06-Feb-2025 04:53:09: API:LowPowerConfig,0,0,0,
06-Feb-2025 04:53:12: API:DataPathConfig,1,1,0,2,0,
06-Feb-2025 04:53:12: API:LvdsClkConfig,1,1,0,
06-Feb-2025 04:53:12: TSW1400 Sampling rate : 600000000 7500000,0,
06-Feb-2025 04:53:13: API:SetHsiClock,9,0,
06-Feb-2025 04:53:13: API:LaneConfig,3,0,
06-Feb-2025 04:53:13: API:LvdsLaneConfig,0,1,0,
06-Feb-2025 04:53:18: API:ProfileConfig,0,1491308089,10000,600,6000,0,0,828,0,256,10000,0,0,30,0,
06-Feb-2025 04:53:19: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
06-Feb-2025 04:53:23: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
06-Feb-2025 04:53:27: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
06-Feb-2025 04:53:36: API:EnableTestSource,0,1,0,
06-Feb-2025 04:53:36: API:FrameConfig,0,2,100,128,20000000,0,512,0,
06-Feb-2025 04:53:36: API:AdvancedFrameConfig,1,0,0,0,3,128,20000000,0,1,1,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
06-Feb-2025 04:53:38: API:select_capture_device,DCA1000,0,
06-Feb-2025 04:53:44: API:SensorStart,0,
06-Feb-2025 04:53:58: API:update_num_adc_files_and_frames,1,100,1,0,
06-Feb-2025 04:54:18: API:SensorStart,0,
